
FC:\Users\vbuzh\OneDrive\Документы\ККЭП\РПМ\AirportOfficeTicket\App.xaml;;
FC:\Users\vbuzh\OneDrive\Документы\ККЭП\РПМ\AirportOfficeTicket\UI\WndHelp.xaml;;
FC:\Users\vbuzh\OneDrive\Документы\ККЭП\РПМ\AirportOfficeTicket\UI\WndLogon.xaml;;
FC:\Users\vbuzh\OneDrive\Документы\ККЭП\РПМ\AirportOfficeTicket\UI\PgAddCust.xaml;;
FC:\Users\vbuzh\OneDrive\Документы\ККЭП\РПМ\AirportOfficeTicket\UI\WndHomeCust.xaml;;
FC:\Users\vbuzh\OneDrive\Документы\ККЭП\РПМ\AirportOfficeTicket\UI\WndHomeMen.xaml;;
FC:\Users\vbuzh\OneDrive\Документы\ККЭП\РПМ\AirportOfficeTicket\UI\PgHome.xaml;;
FC:\Users\vbuzh\OneDrive\Документы\ККЭП\РПМ\AirportOfficeTicket\UI\PgReserve.xaml;;
FC:\Users\vbuzh\OneDrive\Документы\ККЭП\РПМ\AirportOfficeTicket\UC\StarControl.xaml;;

